{
  "name": "everywhere",
  "version": "0.1.0",
  "description": "the node static web server",
  "main": "src/app.js",
  "bin": {
    "node-everywhere": "bin/node-everywhere"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laclys/everywhere.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laclys/everywhere/issues"
  },
  "homepage": "https://github.com/laclys/everywhere#readme",
  "dependencies": {
    "chalk": "^2.3.1",
    "handlebars": "^4.0.11",
    "yargs": "^11.0.0"
  }
}
